<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/grdscarabe/TOOLS/TDDTS/mwuima-v0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UIMAMediaWikiEngine (svn google)/packaging-mwuima.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/TDDTS-PAN-Utils/packaging-panutils.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=UIMAMediaWikiEngine \(svn google)/src"/>
        <javaElement handleIdentifier="=UIMAMediaWikiEngine \(svn google)/desc"/>
    </selectedElements>
</jardesc>
